<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Perfil Personal</title>
	<style>
		body {
			background-color: beige;
			font-family: Calibri, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #ffcc00;
			height: 180px;
			padding: 30px;
			text-align: center;
		}
		h1 {
			color: white;
			font-size: 4em;
			margin-top: 0;
		}
		main {
			margin: 30px auto;
			max-width: 800px;
			padding: 20px;
			text-align: justify;
		}
		img {
			border-radius: 50%;
			display: block;
			margin: 0 auto;
			max-width: 150px;
		}
		table {
			border-collapse: collapse;
			margin: 20px 0;
			width: 100%;
		}
		th, td {
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Perfil Personal</h1>
		<img src="photo.jpeg" alt="Fotografía">
	</header>
	<main>
		<h2>Sobre mí</h2>
		<p>¡Hola! Soy Lessiel Ramírez, estudiante de la carrera de Diseño y Desarrollo de Software en TECSUP. Me interesa programar,
			 desarrollar soluciones tecnológicas innovadoras y enfocadas en resolver problemas específicos.
			  En mi tiempo libre disfruto de ver reviews de productos y explorar nuevas herramientas.</p>
		
		<h2>Tecnologías y Lenguajes de Programación</h2>
		<p>Me especializo en Back End y tengo experiencia en Python, JavaScript, Scala y Java. Con la disposición de ampliar mis habilidades y conocimientos en diferentes campos 
			y disciplinas, y explorando formas de seguir evolucionando tanto personal como profesionalmente .</p>

		<h2>Formación Profesional</h2>
		<table>
			<tbody>
				<tr>
					<td>TECSUP</td>
					<td>Diseño y Desarrollo de Software</td>
					<td>2022- en curso</td>
				</tr>
				<tr>
					<td>Medicina Veterinaria</td>
					<td>UCSM</td>
					<td>2021- en curso</td>
				</tr>
			</tbody>
		</table>

		<h2>Idiomas</h2>
		<ul>
			<li>Español (Nativo)</li>
			<li>Inglés (B2)</li>
			<li>Francés (A2)</li>
		</ul>

		<h2>Contacto</h2>
		<h3>lessiel.ramirez@gmail.com &nbsp 922159725</h3>
